import emoji
from random import randint

def RegistarationAnswers(number_case):
    answers = {
         1: 'Введите номер телефона.',
         2: 'Введите Ваш номер карты / банковский счет',
         3: 'Введите Вашу геолокацию (допускается отправка геолокации через вложения (скрепка сбоку))',
         4: 'Вы успешно зарегистрировались в системе выплат. Если Вы нашли ошибку при вводе данных или хотите изменить их, вызовите команду /reregist.'
    }
    return answers[number_case]

def MoneyInfoAnswers():
    return "Получи денежное вознаграждение за подтвержденную информацию!\n\n Присылай нам информацию о ЗСУ, а мы постараемся как можно быстрее её проверить. В случае, если информация подтвердится, вы получите гарантированное денежное вознаграждение в долларах. На данный момент действует следующая система вознаграждений:\n\n+ 10$ за первый случай достоверной информации\n+ 30$ за каждый последующий случай, после 3 подтвержденных\n+ 50$ начиная с 6-ой сводки данных, которая подтвердилась\n+ 80$ каждый 10-ый раз\n+ 100-500$ (индивидуально) за особо ценную информацию (например за точные снимки большого скопления сил ЗСУ с их точным местоположением)\n\nОбратите внимание! Для осуществления выплат Вам необходимо зарегестрироваться в нашей системе выплат. Сделать это можно, вызвав команду /registration. Бот запросит у Вас следующий набор данных:\n - номер телефона (необходим для идентификации Вас как пользователя нашей системы выплат)\n - номер карты / банковского счета (для произведения выплат)\n - Ваша геолокация (в связи с идущей спецоперацией мы вынуждены собирать эти данные, чтобы обезопасить Вас как наших передовых информаторов)\n\nВы не сможете получить выплату даже за достоверную информацию до тех пор, пока не пройдете регистрацию!\nС уважением, администрация бота."

def GetFileAnswers():
    return "Не удалось провести операцию с файлом."

def InvalidIdAnswers():
    return "Неправильная форма id!"

def BlackListAnswers(number_case):
    answers = {
         1: 'Отправьте мне id пользователя, которого нужно заблокировать. \n\nУчтите! Заблокированный пользователь не может никак взаимодействовать с ботом и/или получать от него новости (Ваши публикации).',
         2: 'Пользователь успешно добавлен в черный список!',
         3: 'Пользователя с таким id не найдено!',
         4: 'Вы не можете добавить или удалить из черного списка самого себя!',
         5: 'Отправьте мне id пользователя, которого нужно разблокировать. \n\nУчтите! Разблокированный пользователь вновь сможет взаимодействовать с ботом и получать от него новости (Ваши публикации).',
         6: 'Пользователь успешно удален из черного списка!'
    }
    return answers[number_case]

def SendNewsAnswers(number_case):
    answers = {
         1: 'Отправьте мне текст новости (новость увидят все пользователи бота, кроме заблокированных).',
         2: 'Ваша новость успешно опубликованна.',
         3: 'Отправьте мне id пользователя, которому необходимо отправить сообщение (новость увидит только выбранный пользователь).',
         4: 'Отправьте мне текст новости.',
         5: 'Ваша новость успешно отправленна указанному пользователю.',
         6: 'Вы не можете отправить сообщение самому себе!'
    }
    return answers[number_case]

def AdminHelpAnswers():
    return "Вам доступен следующий список команд:\n1) /IamUser - превратиться обратно в простого пользователя\n2) /SendNews - предложить новость\n3) /AddToBlackList - добавить пользователя в черный список\n4) /ViewUsersList - просмотреть список пользователей бота\n 5) /RemoveFromBlackList - разблокировать пользователя\n 6) /SendNewsToUser - отправить новость конкретному пользователю\n 7) /GetLogsFile - получить файл логов"

def AdminPasswordAnswers(number_case):
    answers = {
         1: 'Неправильний пароль!',
         2: 'Поздравляю! Вы стали администратором. Для ознакомления с привилегиями администратора введите: /adminHelp'
    }
    return answers[number_case]

def YouAdminAnswers(number_case):
    answers = {
         1: 'Вы не администратор, введите пароль для получения прав администратора.',
         2: 'Вы уже администратор. Для ознакомления с привилегиями администратора введите: /adminHelp'
    }
    return answers[number_case]

def YouUsersAnswers():
    return "Вы снова перешли в режим простого пользователя. Все функции управления ботом будут скрыты и недоступны для Вас до того момента, пока вы снова не станете администратором."

def NotParsAnswers():
    return "Данный формат не поддерживается. Отправьте информацию в другом виде."

def ExcepFileBigAnswers(number_case):
    answers = {
        1: 'Внимание! Объем файла слишком велик. Бот не может обработать это. Пожалуйста, используйте функцию сжатия файла перед отправкой, или отправьте файл по частям. Максимально допустимый объем файла: 50 Мб.\n\nС ув. администрация бота.',
        2: 'Внимание! Объем фотографии слишком велик. Бот не может обработать это. Пожалуйста, используйте функцию сжатия картинки перед отправкой. Максимально допустимый объем для фотографии: 10 Мб.\n\nС ув. администрация бота.'
    }
    return answers[number_case]
    
def DonatAnswers():
    answers = 'Вы можете поддержать нашу армию, отправив денежные средства на этот bitcoin-кошелек: ХХХХХХХХХХХХХХХ\n\nВсе полученные деньги уйдут на лекарства, теплую одежду и еду для ребят.\n\nАдминистрация бота искренне благодарит каждого неравнодушного человека, сделавшего пожертвование.'
    return answers

def InstructionAnswers():
    answer = 'Бот работает круглосуточно. Чтобы облегчить подачу информации, был упрощен процесс ввода. Делитесь данными в удобном для Вас формате.\n\nДля более продуктивной работы с ботом придерживайтесь следующих рекомендаций:\n\n1) Постарайтесь максимально подробно описать то, о чем собираетесь сообщить. Например, если речь о колоне ЗСУ, постарайтесь посчитать / сфотографировать / заснять количество единиц техники, её тип. Также стоит уточнить место, где это происходит, и время. Если у вас появится возможность подсчитать личный состав - это будет плюсом.\n\n2) Снимайте фото, а лучше - видео-материал. Вы можете не являться специалистом в области распознавания военной техники и не знать их точных названий. Оставьте эту работу нашим людям, которые компетентны в данных вопросах. Такие материалы будут в разы ценнее простого текста, т.к. несут в себе большую информативность.\n\n3) Всегда указывайте как можно более точные геоданные (локацию проишествия). Это способствует лучшей координации Военных Сил Российской Федерации.\n\n4) Фиксируйте в нашем боте любые данные связанные с ЗСУ или НАТО! Даже не самые значительные, будь то информация о перемещении или фотография блокпоста.\n\n5) Не откладывайте на потом! Чем раньше Вы сообщите более свежие данные, тем раньше наши ребята смогут отреагировать.\n\n6) При добавлении информации, непосредственно касающейся войск НАТО, добавьте соответствующую подпись "НАТО" или "нато". Это не обязательно, но при добавлении будет служить крайне полезным фильтром, ускоряющим обработку информации.\n\nПомните! Ваше бездействие = большее количество военных преступлений ЗСУ = большее количество пострадавших среди мирного(!) населения! Не будьте равнодушными!'
    return answer

def InfoAnswers():
    answer = 'Вы можете сообщить боту любую информацию о ЗСУ и войсках НАТО. Она будет оперативно передана Военному командованию России. С Вашей помощью спецоперация Российской Федерации по денацификации закончится намного быстрее и с меньшими жертвами.'
    return answer

def CorrectAnswers():
    answer = 'Администрация бота очень ценит Ваши старания, но спешим обратить Ваше внимание на то, что данный сжатый формат фото есть не самым лучшим вариантом. Если у Вас имеется возможность отправить картинку без сжатия, то искренее просим перезалить ее именно так. Это существенно повлияет на качество информации! Еще раз приносим свою благодарность за Ваше неравнодушие.'
    return answer

def ThankAnswers():
    number_case = randint(1, 6)
    answers = {
        1: 'Благодарим вас за неравнодушность. По возможности отправляйте нам новые материалы, чтобы ускорить окончание спецоперации на Украине.',
        2: 'Полученная информация будет передана командованию спецоперацией Российской Федерации на Украине. Спасибо, мы ценим Вашу помощь.',
        3: 'Благодаря Вашей информационной поддержке мы сможем уменьшить количество пострадавших среди мирного населения.',
        4: 'Данные уже отправлены соответствующим должностным лицам. Победим вместе украинских нацистов!',
        5: 'Спасибо! Ваши старания не напрасны! Мы передадим полученную информацию во благо скорейшего завершения спецопирации.',
        6: 'Выражаем огромную благодарность за представленную информацию!'
    }
    return answers[number_case]

def InfoReceivedAnswers():
    number_case = randint(1, 4)
    answers = {
        1: 'Информация успешно сохранена.',
        2: 'Сохранено!',
        3: 'Готово, данные сохранены и обработаны.',
        4: 'Данные сохранены.',
    }
    return answers[number_case]

def StartMessage():
    answer = 'Данный бот предназначен для поддержки спецоперации Российской Федерации на Украине. Именно ты можешь помочь ускорить окончание спецоперации и минимизировать потери среди невинных людей!\n\nОтправляй боту любую информацию связанную с ЗСУ или войскам НАТО:\n - локации передвижения;\n - местонахождения;\n - количество и тип техники;\n - информацию о личном составе;\n - места взрывов и результаты бомбандировки ЗСУ;\n - военные преступления ЗСУ;\n - места скопления сил НАТО, если вы находитесь в стране ЕС, пограничной стране с Украиной или Россией;\n - личные данные командиров ЗСУ и НАТО, совершающих преступления на Украине.\n\nБот умеет работать с любым форматом данных:\n - текст;\n - фото;\n - видео;\n - документы.\n\nПрисылай в любом, удобном для тебя формате любые доступные данные, мы ценим любую поддержку. Не будь равнодушным к зверствам ЗСУ!'
    return answer

#фу, самому мерзко(